# Jousting Tournament
This program simulates a jousting tournament by taking in a set of players from standard input and determining a champion among them.

Implemented with stacks and queues.

Coded using the Ada language.